# ASP.Net-Identity

./: .editorconfig  .gitignore  CreateMigration.sh  DY.Auth.Identity.sln  Directory.Build.props  Directory.Build.targets  Dockerfile  IdentityWebApi.ruleset  IdentityWebApi.sln  README.md  docker-compose.app.yml  docker-compose.infrastructure.yml  docker-compose.mssql.yml  docker-compose.yml  prometheus.yml
.githooks/: pre-commit  pre-push
IdentityWebApi/: IdentityWebApi.csproj  Program.cs  appsettings.docker.json  appsettings.json
IdentityWebApi/BL/Constants/: Constants.cs
IdentityWebApi/BL/Enums/: ServiceResultType.cs
IdentityWebApi/BL/Interfaces/: IAuthService.cs  IClaimsService.cs  IEmailService.cs  IEmailTemplateService.cs  IRoleService.cs  IUserService.cs
IdentityWebApi/BL/Mappers/: EmailTemplateProfile.cs  RoleProfile.cs  UserProfile.cs
IdentityWebApi/BL/ResultWrappers/: ServiceResult.cs
IdentityWebApi/BL/Services/: AuthService.cs  ClaimsService.cs  EmailService.cs  EmailTemplateService.cs  RoleService.cs  UserService.cs
IdentityWebApi/DAL/: DatabaseContext.cs  UnitOfWork.cs
IdentityWebApi/DAL/Configuration/: AppRoleConfiguration.cs  AppUserConfiguration.cs  AppUserRoleConfiguration.cs  EmailTemplateConfiguration.cs
IdentityWebApi/DAL/Constants/: Constants.cs
IdentityWebApi/DAL/Entities/: AppRole.cs  AppUser.cs  AppUserRole.cs  EmailTemplate.cs  IBaseUser.cs  User.cs
IdentityWebApi/DAL/Interfaces/: IBaseRepository.cs  IEmailTemplateRepository.cs  IRoleRepository.cs  IUnitOfWork.cs  IUserRepository.cs
IdentityWebApi/DAL/Migrations/: 20210613201417_AddInitDb.Designer.cs  20210613201417_AddInitDb.cs  20210615184951_UpdateRoleAndUserPK.Designer.cs  20210615184951_UpdateRoleAndUserPK.cs  20210703145827_AddEmailTempEntity.Designer.cs  20210703145827_AddEmailTempEntity.cs  20210719184428_CreateInitialDatabase.Designer.cs  20210719200245_AddCreationDateAndDeleteColumns.cs  DatabaseContextModelSnapshot.cs
IdentityWebApi/DAL/Repository/: BaseRepository.cs  EmailTemplateRepository.cs  RoleRepository.cs  UserRepository.cs
IdentityWebApi/DAL/Utilities/: DatabaseUtilities.cs  TemplateReader.cs
IdentityWebApi/PL/Constants/: Constants.cs
IdentityWebApi/PL/Controllers/: AuthController.cs  EmailTemplateController.cs  RoleController.cs  UserController.cs
IdentityWebApi/PL/DTO/: UserAuthDto.cs  UserDto.cs
IdentityWebApi/PL/Interfaces/: IHttpContextService.cs
IdentityWebApi/PL/Models/Action/: RoleCreationActionModel.cs  UserActionModel.cs  UserAuthActionModel.cs  UserRegistrationActionModel.cs  UserRoleActionModel.cs  UserSignInActionModel.cs
IdentityWebApi/PL/Models/DTO/: BaseUserDto.cs  EmailTemplateDto.cs  RoleDto.cs  UserActionDto.cs  UserDto.cs  UserResultDto.cs
IdentityWebApi/PL/Validation/: DefaultValueAttribute.cs
IdentityWebApi/Properties/: launchSettings.json
IdentityWebApi/Startup/: Startup.cs
IdentityWebApi/Startup/Configuration/: AuthenticationExtensions.cs  AutomapperExtensions.cs  ExceptionHandlerExtensions.cs  HealthChecksExtensions.cs  IdentityServerExtensions.cs  ServicesExtensions.cs  SwaggerExtensions.cs  ValidationSettingsExtensions.cs
IdentityWebApi/Startup/Settings/: AppSettings.cs  CookiesSettings.cs  DatabaseExtensions.cs  DbSettings.cs  DefaultAdminSettings.cs  DefaultUserSettings.cs  EmailSettings.cs  IdentitySettings.cs  IdentitySettingsPassword.cs  SmtpClientSettings.cs
IdentityWebApi/wwwroot/Handlebars/: EmailConfirmation.hbs
UnitTests/: UnitTests.csproj
UnitTests/Shared/Constants/: Constants.cs
UnitTests/Shared/Controllers/: UserControllerTestsDataFactory.cs
UnitTests/Shared/DTO/: UserDtoTestsData.cs
UnitTests/Tests/Controllers/: UserControllerTests.cs
UnitTests/Tests/Services/: ClaimsServiceTests.cs
src/DY.Auth.Identity.Api/: DY.Auth.Identity.Api.csproj  Program.cs  appsettings.docker.json  appsettings.json
src/DY.Auth.Identity.Api/ApplicationLogic/Mappers/: EmailTemplateProfile.cs  NetServiceProfile.cs  RoleProfile.cs  UserProfile.cs
src/DY.Auth.Identity.Api/ApplicationLogic/Mapping/: EmailTemplateProfile.cs  NetServiceProfile.cs  RegionVerificationServiceProfile.cs  RoleProfile.cs  UserProfile.cs
src/DY.Auth.Identity.Api/ApplicationLogic/Pipelines/: ValidationPipelineBehaviour.cs
src/DY.Auth.Identity.Api/Core/Constants/: Constants.cs
src/DY.Auth.Identity.Api/Core/Entities/: AppRole.cs  AppUser.cs  AppUserRole.cs  EmailTemplate.cs  IBaseEntity.cs
src/DY.Auth.Identity.Api/Core/Enums/: AuthType.cs  InternalApi.cs  ServiceResultType.cs
src/DY.Auth.Identity.Api/Core/Exceptions/: ModelValidationException.cs
src/DY.Auth.Identity.Api/Core/Models/: IpAddressDetails.cs
src/DY.Auth.Identity.Api/Core/Results/: ServiceResult.cs
src/DY.Auth.Identity.Api/Core/Utilities/: DefaultValueAttribute.cs  Extensions.cs  HttpUtilities.cs  IdentityUtilities.cs  TemplateReader.cs  TracingUtilities.cs
src/DY.Auth.Identity.Api/Infrastructure/Database/: DatabaseContext.cs
src/DY.Auth.Identity.Api/Properties/: Assembly.cs  launchSettings.json
src/DY.Auth.Identity.Api/Startup/: ServicesConfigurationExtensions.cs  WebAppConfigurationExtensions.cs
src/IdentityWebApi/: IdentityWebApi.csproj  Program.cs  appsettings.docker.json  appsettings.json
src/IdentityWebApi/ApplicationSettings/: ApiSettings.cs  AppSettings.cs  CookiesSettings.cs  DbSettings.cs  DefaultUserSettings.cs  EmailSettings.cs  IdentitySettings.cs  IdentitySettingsPassword.cs  IpStackSettings.cs  JwtSettings.cs  RegionsVerificationSettings.cs  SmtpClientSettings.cs
src/IdentityWebApi/DAL/: DatabaseContext.cs  UnitOfWork.cs
src/IdentityWebApi/Infrastructure/: DatabaseContext.cs  UnitOfWork.cs
src/IdentityWebApi/Startup/: ServicesConfigurationExtensions.cs  Startup.cs  WebAppConfigurationExtensions.cs
src/IdentityWebApi/wwwroot/: index.html
tests/DY.Auth.Identity.Api.UnitTests/: DY.Auth.Identity.Api.UnitTests.csproj
tests/DY.Auth.Identity.Api.UnitTests/Infrastructure/: SqliteConfiguration.cs
tests/IdentityWebApi.UnitTests/: IdentityWebApi.UnitTests.csproj
tests/IdentityWebApi.UnitTests/Infrastructure/: SqliteConfiguration.cs
(+431 files in other folders)
