<Project>
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <EnableNETAnalyzers>true</EnableNETAnalyzers>
        <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    </PropertyGroup>

    <PropertyGroup>
        <OutputPath>$(SolutionDir)bin\$(Configuration)\</OutputPath>
        <IntermediateOutputPath>$(SolutionDir)obj\$(Configuration)\</IntermediateOutputPath>
    </PropertyGroup>
</Project>